# springboot-demo

./: pom.xml
springboot-basedata/: pom.xml
springboot-basedata/src/main/java/com/kw/config/: RabbitConfig.java  RedisConfig.java  ShiroConfig.java
springboot-basedata/src/main/java/com/kw/controllers/: UserController.java
springboot-basedata/src/main/java/com/kw/mapper/: UserMapper.java
springboot-basedata/src/main/java/com/kw/model/: User.java  UserInfo.java
springboot-basedata/src/main/java/com/kw/service/: IMailService.java  IUserService.java
springboot-basedata/src/main/java/com/kw/service/impl/: MailServiceImpl.java  UserServiceImpl.java
springboot-basedata/src/main/java/com/kw/util/: RedisConfig.java
springboot-basedata/src/main/java/com/kw/util/timer/: UserOnlineTimer.java
springboot-basedata/src/main/resources/mapper/: UserMapper.xml
springboot-basedata/src/test/java/com/kw/test/: RedisTest.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/kw/: ServletInitializer.java  SpringbootWebApplication.java
springboot-web/src/main/java/com/kw/Interceptor/: CommonInterceptor.java
springboot-web/src/main/java/com/kw/config/: webAppConfigurer.java
springboot-web/src/main/java/com/kw/controller/: CommonController.java  LoginController.java
springboot-web/src/main/resources/: application.properties  application.yaml  logback.xml  mybatis-config.xml
springboot-web/src/main/resources/templates/: error.html  index.html  login.html  success.html
springboot-web/src/main/resources/templates/user/: add.html  edit.html  list.html
springboot-web/src/test/java/com/kw/: SpringbootWebApplicationTests.java
